–Ω–µ—Ä–µ–ª—è—Ü–∏–æ–Ω–Ω—ã–µ
MySQL
PostgreSQL
SQLite
MicrosoftSQL
NoSQL
JSON
#Ç–¥
—Ç–¥/!
—Ç
–¥
—Ç.–¥.
DynamoDB
mongoDB
CouchDB
TINYINT
#emcached
Memcached
BIGINT
DATETIME
TIMESTAMP
timestamp
–∞–≥—Ä–µ–≥–∏—Ä—É—é—â–∏—Ö
#∫—ç—à–∏—Ä—É—é—Ç—Å—è
#∫—ç—à–∏—Ä—É—é—Ç—Å—è
–∫—ç—à–∏—Ä—É—é—Ç—Å—è
—Ä–µ—Å—É—Ä—Å–æ—ë–º–∫–∏–º–∏
–ü–æ–¥–∑–∞–ø—Ä–æ—Å—ã
–≠–Ω–¥–ø–æ–π–Ω—Ç—ã
–ë—ç–∫–µ–Ω–¥
Config
SecretExample
src
—Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π
—Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è
–∞–∫–∫–∞—É–Ω—Ç
—Ç–æ–∫–µ–Ω
–∫–æ–Ω—Ñ–∏–≥–∞
–∫–æ–Ω—Ñ–∏–≥–µ
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫–∞
–∫—ç—à
—à–∞–±–ª–æ–Ω–∏–∑–∞—Ç–æ—Ä
–≠–∫—à–µ–Ω—ã
—Ä–æ—É—Ç–∏–Ω–≥
packagist
–ø–µ—Ä–µ—Å–±–æ—Ä–∫–∞
–∞–≤—Ç–æ–∑–∞–≥—Ä—É–∑—á–∏–∫–∞
–ü—Ä–æ—Ñ–∞–π–ª–µ—Ä
–ø—Ä–æ—Ñ–∞–π–ª–µ—Ä–∞
–∫–µ—à—É
—Ä–æ—É—Ç—É
—Ä–æ—É—Ç
#û–ø—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π
–û–ø—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π/!
–†–µ–¥–∏—Ä–µ–∫—Ç—ã
—Ä–µ–¥–∏—Ä–µ–∫—Ç–æ–≤
–†–µ–¥–∏—Ä–µ–∫—Ç
—ç–∫—à–µ–Ω
—Ä–µ–¥–∏—Ä–µ–∫—Ç
–ë–î
–¥–µ–≤–µ–ª–æ–ø–µ—Ä–∞
—à–∞–±–ª–æ–Ω–∏–∑–∞—Ç–æ—Ä—ã
#ladeOne
BladeOne/!
—à–∞–±–ª–æ–Ω–∏–∑–∞—Ç–æ—Ä–∞
–æ—Ç—Ä–∏—Å–æ–≤–∫–∏
css
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫–∞–º–∏
–•–µ–ª–ø–µ—Ä
–•–µ–ª–ø–µ—Ä—ã
—Ö–µ–ª–ø–µ—Ä—ã
–í–∞–ª–∏–¥–∞—Ü–∏—è
–≤–∞–ª–∏–¥–∞—Ü–∏—è
–≤–∞–ª–∏–¥–∞—Ü–∏–∏
—Ö–µ–ª–ø–µ—Ä
–∫—É–∫–∏
–±—Ä–∞—É–∑–µ—Ä–µ
—Å–µ—Ä–≤–∏—Å—ã
—ç–∫—à–µ–Ω–µ
–∫–æ–Ω—Ñ–∏–≥
–°–ú–°
–ø–æ–¥–ø–∞–ø–∫–∞—Ö
—Ä–µ–∫–≤–µ—Å—Ç–∞
–±—Ä–∞—É–∑–µ—Ä—É
–µ
—Å–µ—Ä–≤–∏—Å–∞–º–∏
–∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–π
–ú–µ—Å—Å–µ–Ω–¥–∂–µ—Ä—ã
–í–∏–¥–µ–æ—Ö–æ—Å—Ç–∏–Ω–≥–∏
–º–µ—Å—Å–µ–Ω–¥–∂–µ—Ä–∞
—Ç–µ–ª–µ–≥—Ä–∞–º
–±–∞–≥—Ç—Ä–µ–∫–µ—Ä
OAuth
XDebug
–∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ
–∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫–µ
–Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º–æ—Å—Ç—å
–∞–¥–º–∏–Ω–∞
–∞–¥–º–∏–Ω–∫–µ
–º–µ–¥–∏–∞—Ñ–∞–π–ª–æ–≤
–≤–∏–¥–∂–µ—Ç—ã
–¥–∞—à–±–æ—Ä–¥–∞
–º–µ–¥–∏–∞
prunable
Eloquent's
#ymfony
symfony/!
Symfony
Autowiring
—Å–µ—Ä–≤–∏—Å–æ–≤
–ø–ª–∞–≥–∏–Ω–æ–≤
–∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞–Ω–∏—è
–±–∞–Ω–¥–ª–æ–≤
–ø–∞—Ä—Å–∏–Ω–≥
–∫—ç—à–∞
#ç–∫—à–µ–Ω–æ–º
—ç–∫—à–µ–Ω–æ–º/!
—ç–∫—à–µ–Ω–æ–º
—Ç—Ä–µ–π—Ç
–±–∞–Ω–¥–ª–∞
#Ä–µ–∫–≤–µ—Å—Ç—É
—Ä–µ–∫–≤–µ—Å—Ç—É/!
LazyLoad
–ß–∏–ø—Å—ã
—Å—Ä–µ–¥–Ω–∏—Ö
#≥
–≥/!
–≥
—Ñ–∏–∫—Å—Ç—É—Ä
—Ñ–∏–∫—Å—Ç—É—Ä—ã
–¥–µ–º–æ–¥–∞–Ω–Ω—ã–µ
–±–∞–Ω–¥–ª
–ø–∞–≥–∏–Ω–∞—Ü–∏–∏
–∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π
–∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω
—Ç–æ–∫–µ–Ω–∞
—Å–µ—Ä–∏–∞–ª–∏–∑–∞—Ü–∏–∏
–≤–∞–ª–∏–¥–∞—Ç–æ—Ä–∞
–∫–∞—Å—Ç–æ–º–Ω–æ–≥–æ
–ö–∞—Å—Ç–æ–º–Ω–∞—è
–ø–ª–∞–≥–∏–Ω
–ø–æ–¥–∑–∞–ø—Ä–æ—Å–∞
–±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–π
#ebpack
webpack/!
webpack
–°–∫–ª–æ–Ω–∏—Ä—É–π—Ç–µ
–©–µ–ø–µ–ª–µ–≤
SkillBox
Skillbox
–ø–∞—Ä—Å–∏–Ω–≥–∞
–≤—ã—Å–æ–∫–æ—É—Ä–æ–≤–Ω–µ–≤–∞—è
—Å–µ—Ä–≤–µ—Ä–Ω—É—é
—Å–∫–∞—á–∏–≤–∞–Ω–∏–µ
–ª–æ–≥–∏—Ä–æ–≤–∞–Ω–∏–µ
