–Ω–µ—Ä–µ–ª—è—Ü–∏–æ–Ω–Ω—ã–µ
MySQL
PostgreSQL
SQLite
MicrosoftSQL
NoSQL
JSON
#Ç–¥
—Ç–¥/!
—Ç
–¥
—Ç.–¥.
DynamoDB
mongoDB
CouchDB
TINYINT
#emcached
Memcached
BIGINT
DATETIME
TIMESTAMP
timestamp
–∞–≥—Ä–µ–≥–∏—Ä—É—é—â–∏—Ö
#∫—ç—à–∏—Ä—É—é—Ç—Å—è
#∫—ç—à–∏—Ä—É—é—Ç—Å—è
–∫—ç—à–∏—Ä—É—é—Ç—Å—è
—Ä–µ—Å—É—Ä—Å–æ—ë–º–∫–∏–º–∏
–ü–æ–¥–∑–∞–ø—Ä–æ—Å—ã
–≠–Ω–¥–ø–æ–π–Ω—Ç—ã
–ë—ç–∫–µ–Ω–¥
Config
SecretExample
src
—Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π
—Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è
–∞–∫–∫–∞—É–Ω—Ç
—Ç–æ–∫–µ–Ω
–∫–æ–Ω—Ñ–∏–≥–∞
–∫–æ–Ω—Ñ–∏–≥–µ
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫–∞
–∫—ç—à
—à–∞–±–ª–æ–Ω–∏–∑–∞—Ç–æ—Ä
–≠–∫—à–µ–Ω—ã
—Ä–æ—É—Ç–∏–Ω–≥
packagist
–ø–µ—Ä–µ—Å–±–æ—Ä–∫–∞
–∞–≤—Ç–æ–∑–∞–≥—Ä—É–∑—á–∏–∫–∞
–ü—Ä–æ—Ñ–∞–π–ª–µ—Ä
–ø—Ä–æ—Ñ–∞–π–ª–µ—Ä–∞
–∫–µ—à—É
—Ä–æ—É—Ç—É
—Ä–æ—É—Ç
#û–ø—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π
–û–ø—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π/!
–†–µ–¥–∏—Ä–µ–∫—Ç—ã
—Ä–µ–¥–∏—Ä–µ–∫—Ç–æ–≤
–†–µ–¥–∏—Ä–µ–∫—Ç
—ç–∫—à–µ–Ω
—Ä–µ–¥–∏—Ä–µ–∫—Ç
–ë–î
–¥–µ–≤–µ–ª–æ–ø–µ—Ä–∞
—à–∞–±–ª–æ–Ω–∏–∑–∞—Ç–æ—Ä—ã
#ladeOne
BladeOne/!
—à–∞–±–ª–æ–Ω–∏–∑–∞—Ç–æ—Ä–∞
–æ—Ç—Ä–∏—Å–æ–≤–∫–∏
css
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫–∞–º–∏
–•–µ–ª–ø–µ—Ä
–•–µ–ª–ø–µ—Ä—ã
—Ö–µ–ª–ø–µ—Ä—ã
–í–∞–ª–∏–¥–∞—Ü–∏—è
–≤–∞–ª–∏–¥–∞—Ü–∏—è
–≤–∞–ª–∏–¥–∞—Ü–∏–∏
—Ö–µ–ª–ø–µ—Ä
–∫—É–∫–∏
–±—Ä–∞—É–∑–µ—Ä–µ
—Å–µ—Ä–≤–∏—Å—ã
—ç–∫—à–µ–Ω–µ
–∫–æ–Ω—Ñ–∏–≥
–°–ú–°
–ø–æ–¥–ø–∞–ø–∫–∞—Ö
—Ä–µ–∫–≤–µ—Å—Ç–∞
–±—Ä–∞—É–∑–µ—Ä—É
–µ
—Å–µ—Ä–≤–∏—Å–∞–º–∏
–∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–π
–ú–µ—Å—Å–µ–Ω–¥–∂–µ—Ä—ã
–í–∏–¥–µ–æ—Ö–æ—Å—Ç–∏–Ω–≥–∏
–º–µ—Å—Å–µ–Ω–¥–∂–µ—Ä–∞
—Ç–µ–ª–µ–≥—Ä–∞–º
–±–∞–≥—Ç—Ä–µ–∫–µ—Ä
OAuth
XDebug
–∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ
–∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫–µ
–Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º–æ—Å—Ç—å
–∞–¥–º–∏–Ω–∞
–∞–¥–º–∏–Ω–∫–µ
–º–µ–¥–∏–∞—Ñ–∞–π–ª–æ–≤
–≤–∏–¥–∂–µ—Ç—ã
–¥–∞—à–±–æ—Ä–¥–∞
–º–µ–¥–∏–∞
prunable
Eloquent's
#ymfony
symfony/!
Symfony
Autowiring
—Å–µ—Ä–≤–∏—Å–æ–≤
–ø–ª–∞–≥–∏–Ω–æ–≤
–∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞–Ω–∏—è
–±–∞–Ω–¥–ª–æ–≤
–ø–∞—Ä—Å–∏–Ω–≥
–∫—ç—à–∞
#ç–∫—à–µ–Ω–æ–º
—ç–∫—à–µ–Ω–æ–º/!
—ç–∫—à–µ–Ω–æ–º
—Ç—Ä–µ–π—Ç
–±–∞–Ω–¥–ª–∞
#Ä–µ–∫–≤–µ—Å—Ç—É
—Ä–µ–∫–≤–µ—Å—Ç—É/!
LazyLoad
–ß–∏–ø—Å—ã
—Å—Ä–µ–¥–Ω–∏—Ö
#≥
–≥/!
–≥
—Ñ–∏–∫—Å—Ç—É—Ä
—Ñ–∏–∫—Å—Ç—É—Ä—ã
–¥–µ–º–æ–¥–∞–Ω–Ω—ã–µ
–±–∞–Ω–¥–ª
–ø–∞–≥–∏–Ω–∞—Ü–∏–∏
–∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π
–∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω
—Ç–æ–∫–µ–Ω–∞
—Å–µ—Ä–∏–∞–ª–∏–∑–∞—Ü–∏–∏
–≤–∞–ª–∏–¥–∞—Ç–æ—Ä–∞
–∫–∞—Å—Ç–æ–º–Ω–æ–≥–æ
–ö–∞—Å—Ç–æ–º–Ω–∞—è
–ø–ª–∞–≥–∏–Ω
–ø–æ–¥–∑–∞–ø—Ä–æ—Å–∞
–±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–π
#ebpack
webpack/!
webpack
–°–∫–ª–æ–Ω–∏—Ä—É–π—Ç–µ
–©–µ–ø–µ–ª–µ–≤
SkillBox
Skillbox
–ø–∞—Ä—Å–∏–Ω–≥–∞
–≤—ã—Å–æ–∫–æ—É—Ä–æ–≤–Ω–µ–≤–∞—è
—Å–µ—Ä–≤–µ—Ä–Ω—É—é
—Å–∫–∞—á–∏–≤–∞–Ω–∏–µ
–ª–æ–≥–∏—Ä–æ–≤–∞–Ω–∏–µ
–º—É–ª—å—Ç–∏
–ø–∞—Ä—Å–µ—Ä
–ø–∞—Ç—Ç–µ—Ä–Ω–∞
–≤—ã—Å–æ–∫–æ—É—Ä–æ–≤–Ω–µ–≤–æ–≥–æ
–ø—Ä–∏
–ø—Ä–∏
–ø—Ä–∏
–±–∏—Ç–Ω—ã—Ö
–ø–æ–¥–º–∞—Å—Å–∏–≤
–ø–æ–¥–º–∞—Å—Å–∏–≤—ã
–ø–æ–¥–±—É—Ñ–µ—Ä—ã
—Å—Ç—Ä–∏–º
—Å—Ç—Ä–∏–º–∞
–ü–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ
—Å–∞–º–æ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω–æ–≥–æ
–ø—Ä–æ–∫—Å–∏
WebSockets
—Å–æ–∫–µ—Ç–∞–º–∏
—Å–µ—Ä–≤–µ—Ä–Ω–æ–µ
—Å–æ–∫–µ—Ç
–±–∞–≥–æ–≤
SkillNotes
linter
–≤–µ–±
—Å–µ—Ä–≤–µ—Ä–Ω–æ–π
–í–µ–±–∏–Ω–∞—Ä
—Ç—Ä—É–¥–æ–∑–∞—Ç—Ä–∞—Ç
–∫–æ–Ω—Ü–µ–ø—Ç–∞
–∫–æ–Ω—Ü–µ–ø—Ç
–æ–Ω–ª–∞–π–Ω
#≤–∫–ª–∞–¥—ã–≤–∞–µ—Ç–µ—Å—å
–≤–∫–ª–∞–¥—ã–≤–∞–µ—Ç–µ—Å—å/!
–ò–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤
–¢–µ—Å—Ç–∏—Ä–æ–≤—â–∏–∫–∏
–ò–ë
fronted/!
frontend
—É—è–∑–≤–∏–º–æ—Å—Ç–µ–π
–¢–µ—Å—Ç–∏—Ä–æ–≤—â–∏–∫
–°—Ç–∞—Ä—Ç–∞–ø—ã
–§—Ä–∏–ª–∞–Ω—Å
—Å—Ç–∞—Ä—Ç–∞–ø–∞
—Å—Ç–∞—Ä—Ç–∞–ø–æ–≤
–∞—É—Ç—Å–æ—Ä—Å–Ω—ã–º–∏
–∞—É—Ç—Å–æ—Ä—Å–Ω—ã–µ
–Ω–µ–æ–ø–ª–∞—Ç—ã
–†–µ–ª–æ–∫–∞—Ü–∏—è
—Ä–µ–ª–æ–∫–∞—Ü–∏—è
–î—Ä–µ—Å—Å
—É–¥–∞–ª—ë–Ω–∫–µ
—Å–æ–∑–≤–æ–Ω–æ–≤
#ú–∞–∫–∫–æ–Ω–µ–ª–ª
–ú–∞–∫–∫–æ–Ω–µ–ª–ª/!
–ú–∞–∫–∫–æ–Ω–Ω–µ–ª–ª
–º–µ—Å—Å–µ–Ω–¥–∂–µ—Ä–∞—Ö
—Ñ—Ä–∏–ª–∞–Ω—Å–µ
–ª–∏—Ü–æ–º
–ò–ü
—Å–∞–º–æ–∑–∞–Ω—è—Ç—ã–º
–•–∞–±—Ä
—Ñ—Ä–∏–ª–∞–Ω—Å
—Ñ—Ä–∏–ª–∞–Ω—Å–µ—Ä–∞
–¢–ó
–î–ú–°
–°—Ç—Ä–µ—Å—Å–æ—É—Å—Ç–æ–π—á–∏–≤—ã–π
–Ω–µ—Ä–µ–ª–µ–≤–∞–Ω—Ç–Ω—ã–π
–°–∫—Ä–∏–Ω—à–æ—Ç—ã
Backend
backend
–∞–≤—Ç–æ—Ç–µ—Å—Ç–æ–≤
–¥–µ–º–æ
–∫–æ–º–º–∏—Ç–æ–≤
—Ç–∏–º–ª–∏–¥—ã
—Ä–µ–∫—Ä—É—Ç–µ—Ä—ã
–ø–∏–∫—Å–µ–ª—è
–¢—Ä–µ–∫–µ—Ä
config
SitDownPls
–±—Ä–∞—É–∑–µ—Ä–∞
–∫—Ä–∏–ø—Ç–æ–≤–∞–ª—é—Ç–∞–º–∏
–∫—Ä–∏–ø—Ç–æ–≤–∞–ª—é—Ç–Ω—ã–º–∏
–õ–æ–≥–∏–Ω
–ø–ª–µ–π–ª–∏—Å—Ç—ã
—Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–µ–º
–Ω–µ–ø—É—Å—Ç—ã–µ
–≤–∞–ª–∏–¥–∞—Ü–∏—é
–±–µ–∫—ç–Ω–¥–æ–º
–±–∞–ª–∞–Ω—Å–∞—Ö
websocket
–±–∞–Ω–∫–æ–º–∞—Ç–æ–≤
–ª–æ–≥–∏–Ω–æ–º
—Ç–æ–∫–µ–Ω–æ–º
WebSocket
#Ä–∞–∑–∞—Ä—Ö–∏–≤–∏—Ä–æ–≤–∞—Ç—å
—Ä–∞–∑–∞—Ä—Ö–∏–≤–∏—Ä–æ–≤–∞—Ç—å/!
—Ä–∞–∑–∞—Ä—Ö–∏–≤–∏—Ä–æ–≤–∞—Ç—å
–±—ç–∫–µ–Ω–¥–µ
cURL
TODOs
Fullstack
–°–∫—Ä–∏–Ω—à–æ—Ç
—Å–µ—Ä–≤–∏—Å–∞—Ö
–û—Ñ—Ñ–µ—Ä—ã
—Å–∫—Ä–∏–Ω–∏–Ω–≥
HH
—á–∞—Ç—ã
Weblancer
YouDo
Workzilla
workzilla
–°—Ç—ç–∫
—Ä–µ–∫—Ä—É—Ç–µ—Ä
—Ä–µ–∫—Ä—É—Ç–µ—Ä–∞
#æ—Å—Ç–∞–ª—å–Ω–æ/!
#æ—Å—Ç–∞–ª—å–Ω–æ/!
#æ—Å—Ç–∞–ª—å–Ω–æ/!
#æ—Å—Ç–∞–ª—å–Ω–æ
#æ—Å—Ç–∞–ª—å–Ω–æ/!
#æ—Å—Ç–∞–ª—å–Ω–æ/!
–æ—Å—Ç–∞–ª—å–Ω–æ/!
—Å—Ç–∞—Ä—Ç–∞–ø–æ–º
–ù–µ—Ä–µ–ª–µ–≤–∞–Ω—Ç–Ω—ã–µ
–†–µ—Ñ–∞–∫—Ç–æ—Ä–∏–Ω–≥
–ü–∞—Ä–µ—Ç–æ
—Ö–∞–ª—è–≤–∏—Ç—å
–º–µ—Å—Å–µ–Ω–¥–∂–µ—Ä–æ–≤
#Ñ–∏–¥–±—ç–∫
—Ñ–∏–¥–±—ç–∫/!
—Ñ–∏–¥–±—ç–∫
—Ñ–∏–¥–±—ç–∫–∞
–ü–∏–Ω–≥–æ–≤–∞—Ç—å
–û–û–ü
–≤—Å—Ç—Ä–µ—á–∞–µ–º–æ—Å—Ç–∏
multibyte
–î–µ–∫–æ–º–ø–æ–∑–∏—Ä–æ–≤–∞—Ç—å
NDA
#Ö–∞–Ω—Ç–∏–Ω–≥
—Ö–∞–Ω—Ç–∏–Ω–≥/!
—Ö–∞–Ω—Ç–∏–Ω–≥
–æ—Ñ—Ñ–µ—Ä–∞–º
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫—É
B1
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫–æ–º
–≠–∫–≤–∏–æ
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫–æ–≤
–†–æ—É—Ç–µ—Ä
–û—Ñ—Ñ–µ—Ä
–æ—Ñ—Ñ–µ—Ä–∞
Kanban
Gitflow
—É–¥–∞–ª—ë–Ω–∫–∞
–°–æ—Ü–ø–∞–∫–µ—Ç
KPI
–±—Ä–µ–Ω–¥
—Ç—Ä—É–¥–æ–≥–æ–ª–∏–∑–º
—Ç—Ä—É–¥–æ–≥–æ–ª–∏–∑–º–∞
–ú–µ–Ω–µ–¥–∂–µ—Ä—Å–∫–∏–π
#¢–µ—Ö
–¢–µ—Ö/!
–¢–µ—Ö
—Ç–∏
–¢–ö
#Å—è
—Å—è/!
–¢–∏–º–ª–∏–¥
–§–ü
–ú–Ω–æ–≥–æ–ø–æ—Ç–æ—á–Ω–æ—Å—Ç—å
Yii
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫–∏
#xpressJS
ExpressJS/!
—Ä–µ–Ω–¥–µ—Ä–∏–Ω–≥
–∫–æ–Ω—Ç–µ–∫—Å—Ç—ã
–ü—Ä–æ—Ç–æ—Ç–∏–ø–Ω–æ–µ
—Ñ—Ä–æ–Ω—Ç–µ–Ω–¥–∞
–®–∞–±–ª–æ–Ω–∏–∑–∞—Ü–∏—è
–õ–∏–Ω—Ç–µ—Ä—ã
fullstack
–æ—Ä–∫–µ—Å—Ç—Ä–∞—Ü–∏–∏
Zabbix
#±—ç–∫–∞–ø–æ–≤
–±—ç–∫–∞–ø–æ–≤/!
–§—Ä–æ–Ω—Ç–µ–Ω–¥
–ì—Ä–∞—Ñ–æ–≤—ã–µ
–¥–æ–∫—É–º–µ–Ω—Ç–æ–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ
–î–æ–∫—É–º–µ–Ω—Ç–æ–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–∞—è
–º–∞—Å—à—Ç–∞–±–∏—Ä—É–µ—Ç—Å—è
–Ø–Ω–¥–µ–∫—Å–∞
–∫–ë
–≠–∫—Å—Ç–µ–Ω—Ç—ã
—ç–∫—Å—Ç–µ–Ω—Ç–æ–≤
—Ö–µ—à—É
–∫–µ—à–∞–º
—Ö–∏–Ω—Ç—ã
–∫–µ—à–∞
–≤–µ–±–∞
–≤—ã—Å–æ–∫–æ–Ω–∞–≥—Ä—É–∂–µ–Ω–Ω—ã–º
InnoDB
MyISAM
MyRocks
–§–æ—Ä–∫
–≥–µ–æ–¥–∞–Ω–Ω—ã–º–∏
–º–∞—Å—à—Ç–∞–±–∏—Ä—É–µ–º–æ—Å—Ç—å
–í—ã—Å–æ–∫–æ—É—Ä–æ–≤–Ω–µ–≤—ã–π
PostGIS
RedShift
–≤–æ—Ä–∫—à–æ–ø
Moikrug
KA
–æ—Ñ—Ñ–µ—Ä
HeadHunter
–ø—Ä–æ—Ñ–∞–π–ª
SuperJob
E66
IRR
Rabota
Grintern
Icanchoose
VDHL
–ú–µ—Å—Å–µ–Ω–¥–∂–µ—Ä
–≤–æ–ª–æ–Ω—Ç—ë—Ä—Å—Ç–≤–æ
Procharity
–ù–µ—Ç–æ–ª–æ–≥–∏–∏
–ø—Ä–æ–¥–∞–∫—à–Ω
